/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* small=new ListNode(-1);
        ListNode* greater=new ListNode(-1);
        ListNode* temp1=small;
        ListNode* temp2=greater;
        while(head!=NULL){
            if(head->val<x){
               temp1->next=head;
               temp1=temp1->next;
            }else{
                temp2->next=head;
                temp2=temp2->next;
            }
            head=head->next;
        }
        greater=greater->next;
        temp1->next=greater;
        temp2->next=NULL;
        return small->next;
    }
};
